info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=739 scaleH=740 pages=1 packed=0
page id=0 file="Hiragana.png"
chars count=147
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=711 y=490 width=14 height=54 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=454 y=710 width=26 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=661 y=185 width=46 height=54 xoffset=-3 yoffset=4 xadvance=41 page=0 chnl=15
char id=36 x=661 y=240 width=44 height=63 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=288 y=435 width=66 height=56 xoffset=-1 yoffset=3 xadvance=65 page=0 chnl=15
char id=38 x=606 y=615 width=51 height=55 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=39 x=547 y=720 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=711 y=144 width=26 height=71 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=711 y=216 width=26 height=71 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=421 y=710 width=32 height=30 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=43 x=661 y=367 width=42 height=40 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=44 x=76 y=714 width=14 height=22 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=45 x=106 y=724 width=24 height=10 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=46 x=91 y=724 width=14 height=12 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=47 x=711 y=288 width=26 height=57 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=58 x=267 y=690 width=14 height=42 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=59 x=711 y=545 width=14 height=52 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=61 x=661 y=408 width=42 height=28 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=63 x=661 y=437 width=41 height=55 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=64 x=149 y=324 width=68 height=67 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=91 x=711 y=346 width=21 height=71 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=711 y=418 width=21 height=71 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=94 x=661 y=493 width=40 height=30 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=91 y=714 width=48 height=9 xoffset=-4 yoffset=63 xadvance=41 page=0 chnl=15
char id=123 x=711 y=0 width=28 height=71 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=711 y=598 width=13 height=71 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=711 y=72 width=28 height=71 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=211 width=74 height=54 xoffset=3 yoffset=4 xadvance=78 page=0 chnl=15
char id=12354 x=421 y=68 width=63 height=66 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12356 x=421 y=328 width=63 height=56 xoffset=6 yoffset=3 xadvance=73 page=0 chnl=15
char id=12358 x=606 y=486 width=52 height=66 xoffset=9 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12360 x=355 y=195 width=64 height=65 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12362 x=149 y=459 width=68 height=65 xoffset=4 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12363 x=76 y=204 width=71 height=65 xoffset=2 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12365 x=547 y=172 width=57 height=66 xoffset=8 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12367 x=606 y=671 width=43 height=67 xoffset=12 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12369 x=288 y=544 width=65 height=66 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12371 x=606 y=255 width=54 height=58 xoffset=9 yoffset=3 xadvance=73 page=0 chnl=15
char id=12373 x=547 y=239 width=57 height=66 xoffset=8 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12375 x=606 y=67 width=54 height=65 xoffset=14 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12377 x=219 y=421 width=66 height=67 xoffset=4 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12379 x=76 y=452 width=70 height=62 xoffset=0 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12381 x=421 y=519 width=62 height=63 xoffset=4 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12383 x=288 y=611 width=65 height=66 xoffset=4 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12385 x=485 y=381 width=59 height=65 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12387 x=547 y=490 width=56 height=44 xoffset=8 yoffset=17 xadvance=73 page=0 chnl=15
char id=12388 x=219 y=369 width=67 height=51 xoffset=2 yoffset=7 xadvance=73 page=0 chnl=15
char id=12390 x=355 y=385 width=64 height=59 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=12392 x=606 y=422 width=53 height=63 xoffset=11 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12394 x=219 y=489 width=66 height=67 xoffset=4 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12395 x=421 y=647 width=62 height=62 xoffset=6 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12396 x=76 y=270 width=71 height=63 xoffset=2 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12397 x=0 y=553 width=72 height=66 xoffset=1 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12398 x=288 y=317 width=66 height=59 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=12399 x=219 y=239 width=67 height=64 xoffset=5 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12402 x=288 y=255 width=66 height=61 xoffset=5 yoffset=1 xadvance=73 page=0 chnl=15
char id=12405 x=76 y=67 width=72 height=63 xoffset=0 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12408 x=76 y=334 width=71 height=48 xoffset=1 yoffset=8 xadvance=73 page=0 chnl=15
char id=12411 x=288 y=129 width=66 height=62 xoffset=5 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12414 x=547 y=366 width=56 height=66 xoffset=10 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12415 x=149 y=67 width=69 height=64 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=15
char id=12416 x=219 y=106 width=67 height=66 xoffset=3 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12417 x=355 y=0 width=65 height=65 xoffset=3 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12418 x=421 y=453 width=62 height=65 xoffset=4 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12419 x=485 y=576 width=59 height=57 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=12420 x=149 y=256 width=68 height=67 xoffset=1 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12421 x=606 y=314 width=54 height=55 xoffset=11 yoffset=10 xadvance=73 page=0 chnl=15
char id=12422 x=355 y=612 width=63 height=67 xoffset=6 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12423 x=661 y=0 width=49 height=54 xoffset=11 yoffset=9 xadvance=73 page=0 chnl=15
char id=12424 x=485 y=447 width=59 height=65 xoffset=6 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12425 x=547 y=535 width=55 height=65 xoffset=10 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12426 x=661 y=55 width=48 height=66 xoffset=12 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12427 x=485 y=194 width=60 height=63 xoffset=5 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12428 x=0 y=620 width=72 height=66 xoffset=1 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12429 x=485 y=258 width=60 height=62 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=12431 x=149 y=0 width=69 height=66 xoffset=1 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12434 x=421 y=135 width=63 height=66 xoffset=4 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12435 x=149 y=132 width=69 height=63 xoffset=2 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12450 x=355 y=261 width=64 height=61 xoffset=6 yoffset=1 xadvance=73 page=0 chnl=15
char id=12452 x=421 y=583 width=62 height=63 xoffset=3 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12454 x=485 y=62 width=60 height=66 xoffset=7 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12456 x=288 y=492 width=66 height=51 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=15
char id=12458 x=355 y=66 width=65 height=64 xoffset=3 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12459 x=485 y=129 width=60 height=64 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12461 x=421 y=202 width=63 height=65 xoffset=5 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12463 x=421 y=385 width=62 height=67 xoffset=4 yoffset=-5 xadvance=73 page=0 chnl=15
char id=12465 x=219 y=173 width=67 height=65 xoffset=2 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12467 x=547 y=433 width=56 height=56 xoffset=8 yoffset=4 xadvance=73 page=0 chnl=15
char id=12469 x=149 y=591 width=68 height=64 xoffset=2 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12471 x=288 y=678 width=65 height=62 xoffset=4 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12473 x=355 y=445 width=64 height=58 xoffset=4 yoffset=3 xadvance=73 page=0 chnl=15
char id=12475 x=288 y=192 width=66 height=62 xoffset=1 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12477 x=485 y=634 width=58 height=59 xoffset=6 yoffset=2 xadvance=73 page=0 chnl=15
char id=12479 x=421 y=0 width=63 height=67 xoffset=3 yoffset=-5 xadvance=73 page=0 chnl=15
char id=12481 x=219 y=625 width=66 height=64 xoffset=3 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12483 x=606 y=370 width=54 height=51 xoffset=10 yoffset=13 xadvance=73 page=0 chnl=15
char id=12484 x=355 y=323 width=64 height=61 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=15
char id=12486 x=355 y=131 width=65 height=63 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=15
char id=12488 x=661 y=304 width=44 height=62 xoffset=20 yoffset=-1 xadvance=73 page=0 chnl=15
char id=12490 x=288 y=0 width=66 height=64 xoffset=4 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12491 x=355 y=563 width=64 height=48 xoffset=3 yoffset=7 xadvance=73 page=0 chnl=15
char id=12492 x=547 y=306 width=57 height=59 xoffset=6 yoffset=3 xadvance=73 page=0 chnl=15
char id=12493 x=149 y=392 width=68 height=66 xoffset=2 yoffset=-4 xadvance=73 page=0 chnl=15
char id=12494 x=606 y=195 width=54 height=59 xoffset=7 yoffset=1 xadvance=73 page=0 chnl=15
char id=12495 x=219 y=0 width=68 height=54 xoffset=2 yoffset=4 xadvance=73 page=0 chnl=15
char id=12498 x=606 y=553 width=52 height=61 xoffset=13 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12501 x=547 y=0 width=58 height=58 xoffset=7 yoffset=3 xadvance=73 page=0 chnl=15
char id=12504 x=76 y=638 width=70 height=48 xoffset=1 yoffset=8 xadvance=73 page=0 chnl=15
char id=12507 x=219 y=304 width=67 height=64 xoffset=3 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12510 x=288 y=377 width=66 height=57 xoffset=4 yoffset=5 xadvance=73 page=0 chnl=15
char id=12511 x=606 y=133 width=54 height=61 xoffset=8 yoffset=0 xadvance=73 page=0 chnl=15
char id=12512 x=149 y=656 width=68 height=64 xoffset=2 yoffset=-2 xadvance=73 page=0 chnl=15
char id=12513 x=485 y=0 width=61 height=61 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=12514 x=355 y=504 width=64 height=58 xoffset=5 yoffset=2 xadvance=73 page=0 chnl=15
char id=12515 x=547 y=116 width=58 height=55 xoffset=8 yoffset=10 xadvance=73 page=0 chnl=15
char id=12516 x=149 y=525 width=68 height=65 xoffset=1 yoffset=-3 xadvance=73 page=0 chnl=15
char id=12517 x=485 y=694 width=58 height=41 xoffset=7 yoffset=18 xadvance=73 page=0 chnl=15
char id=12518 x=219 y=55 width=68 height=50 xoffset=2 yoffset=5 xadvance=73 page=0 chnl=15
char id=12519 x=219 y=690 width=47 height=49 xoffset=12 yoffset=14 xadvance=73 page=0 chnl=15
char id=12520 x=547 y=661 width=55 height=58 xoffset=8 yoffset=3 xadvance=73 page=0 chnl=15
char id=12521 x=485 y=513 width=59 height=62 xoffset=7 yoffset=0 xadvance=73 page=0 chnl=15
char id=12522 x=661 y=122 width=46 height=62 xoffset=13 yoffset=0 xadvance=73 page=0 chnl=15
char id=12523 x=76 y=577 width=70 height=60 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=15
char id=12524 x=547 y=601 width=55 height=59 xoffset=13 yoffset=1 xadvance=73 page=0 chnl=15
char id=12525 x=547 y=59 width=58 height=56 xoffset=7 yoffset=4 xadvance=73 page=0 chnl=15
char id=12527 x=485 y=321 width=60 height=59 xoffset=6 yoffset=3 xadvance=73 page=0 chnl=15
char id=12530 x=355 y=680 width=59 height=60 xoffset=8 yoffset=2 xadvance=73 page=0 chnl=15
char id=12531 x=421 y=268 width=63 height=59 xoffset=7 yoffset=1 xadvance=73 page=0 chnl=15
char id=12540 x=76 y=701 width=64 height=12 xoffset=4 yoffset=23 xadvance=73 page=0 chnl=15
char id=19968 x=76 y=687 width=70 height=13 xoffset=0 yoffset=17 xadvance=71 page=0 chnl=15
char id=19971 x=0 y=484 width=72 height=68 xoffset=0 yoffset=-6 xadvance=73 page=0 chnl=15
char id=19975 x=76 y=0 width=72 height=66 xoffset=-1 yoffset=-1 xadvance=73 page=0 chnl=15
char id=19977 x=149 y=196 width=69 height=59 xoffset=1 yoffset=0 xadvance=73 page=0 chnl=15
char id=20061 x=0 y=0 width=75 height=71 xoffset=-1 yoffset=-6 xadvance=73 page=0 chnl=15
char id=20108 x=0 y=687 width=70 height=53 xoffset=1 yoffset=4 xadvance=73 page=0 chnl=15
char id=20116 x=76 y=515 width=70 height=61 xoffset=1 yoffset=0 xadvance=73 page=0 chnl=15
char id=20843 x=0 y=145 width=74 height=65 xoffset=-1 yoffset=-1 xadvance=73 page=0 chnl=15
char id=20845 x=0 y=339 width=72 height=72 xoffset=0 yoffset=-7 xadvance=73 page=0 chnl=15
char id=20870 x=219 y=557 width=66 height=67 xoffset=3 yoffset=-2 xadvance=73 page=0 chnl=15
char id=21313 x=76 y=131 width=71 height=72 xoffset=1 yoffset=-7 xadvance=73 page=0 chnl=15
char id=21315 x=0 y=412 width=72 height=71 xoffset=0 yoffset=-6 xadvance=73 page=0 chnl=15
char id=22235 x=288 y=65 width=66 height=63 xoffset=3 yoffset=-1 xadvance=73 page=0 chnl=15
char id=26085 x=606 y=0 width=54 height=66 xoffset=9 yoffset=-2 xadvance=73 page=0 chnl=15
char id=26412 x=0 y=72 width=74 height=72 xoffset=-1 yoffset=-7 xadvance=73 page=0 chnl=15
char id=30334 x=76 y=383 width=70 height=68 xoffset=1 yoffset=-3 xadvance=73 page=0 chnl=15
char id=35486 x=0 y=266 width=73 height=72 xoffset=0 yoffset=-7 xadvance=73 page=0 chnl=15
